-- Initial machines-attoparsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machines-aeson
version:             0.1.0.0
synopsis:            Machines and Aeson integration.
-- description:         
homepage:            https://github.com/iand675/machines-extras
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Control, Enumerator
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aeson.Machine
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, RankNTypes, FlexibleContexts
  build-depends:       base >=4.7 && <5,
                       machines >=0.4 && <0.6,
                       machines-attoparsec ==0.1.*,
                       attoparsec,
                       bytestring,
                       exceptions,
                       mtl,
                       aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
