-- Initial machines-attoparsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machines-attoparsec
version:             0.1.0.0
synopsis:            Machines and attoparsec integration.
-- description:         
homepage:            https://github.com/iand675/machines-extras
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Control, Enumerator
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Attoparsec.ByteString.Machine,
                       Data.Attoparsec.Text.Machine
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 5,
                       attoparsec >= 0.11 && < 0.14,
                       machines >= 0.4 && < 0.6,
                       mtl,
                       bytestring,
                       text,
                       exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
